server.port=8080
spring.datasource.url=jdbc:postgresql://postgres.postgres:5432/cine_vision
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.zipkin.base-url=http://zipkin.zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@dev-eureka-server:8761/eureka
spring.kafka.producer.bootstrap-servers=kafka.kafka:9092