server.port=8080
spring.datasource.url=jdbc:postgresql://postgres-postgresql.postgres:5432/cine_vision
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=12345
spring.zipkin.base-url=http://zipkin.zipkin:9411
eureka.client.serviceUrl.defaultZone=http://eureka:password@dev-eureka-server:8761/eureka
spring.kafka.producer.bootstrap-servers=kafka-svc.kafka:29092
#spring.kafka.producer.bootstrap-servers=kafka-controller-0.kafka-controller-headless.kafka.svc.cluster.local:9092
#spring.kafka.producer.properties.security.protocol=SASL_PLAINTEXT
#spring.kafka.producer.properties.sasl.mechanism=PLAIN
#spring.kafka.producer.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="user1" password="aqUDLuClyN";
eureka.client.enabled=false

spring.rabbitmq.host=rabbitmq.rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=test
spring.rabbitmq.listener.direct.acknowledge-mode=manual